DATABASE UANGSAKU
===================================
USER
- UNTUK MENAMPUNG DATA USER UANGSAKU MULAI DARI SISWA,SEKOLAH,MITRA, DAN PAYMAN POINT

SEKOLAH
- UNTUK MENAMPUNG DATA USER SEKOLAH 

ORANG TUA
- UNTUK MENAMPUNG DATA USER ORANG TUA

SISWA
- UNTUK MENAMPUNG DATA USER SISWA

MITRA
- UNTUK MENAMPUNG DATA USER MITRA

PAYMAN_POINT
- UNTUK MENAMPUNG DATA USER PAYMAN POINT

===================================
KERANJANG
- UNTUK MENAMPUNG DATA KERANJANG BARANG YANG INGIN DIBELI SISWA

PRODUK
- UNTUK MENAMPUNG DATA PRODUK YANG AKAN DIJUAL MITRA 

===================================
FEEDBACK
- UNTUK MENAMPUNG DATA FEEDBACK DARI SISWA

NOTIFIKASI
- UNTUK MENAMPUNG DATA NOTIFIKASI UNTUK USER

====================================
REKENING
- UNTUK MENAMPUNG DATA REKENING USER YANG DIKAITKAN DENGAN UANGSAKU

DEPOSIT
- UNTUK MENAMPUNG DATA TABUNGAN USER SISWA

===================================
TAGIHAN
- UNTUK MENAMPUNG DATA TAGIHAN PADA USER SISWA

====================================
SALDO_DANA_MITRA
- UNTUK MENAMPUNG ?

SALDO_DANA_SISWA
- UNTUK MENAMPUNG ?

SALDO_DANA_SEKOLAH
- UNTUK MENAMPUNG ?

=====================================
JENIS_PEMBIAYAAN
- UNTUK MENAMPUNG JENIS PEMBIAYAAN KEBUTUHAN SEKOLAH

PEMBIAYAAN
-  

PEMBAYARAN
- UNTUK MENAMPUNG DATA PEMBAYARAN YANG DILAKUKAN SISWA

=====================================
PENDAPATAN_SEKOLAH
- 

PENDAPATAN_MITRA
-

=====================================
PENARIKAN_DANA_SEKOLAH
- 

PENARIKAN_DANA_SISWA
-

PENARIKAN_DANA_MITRA
- 


{# PERTANYAAN #}
JENIS PEMBIAYAAN YG ADA DI TABEL PEMBIAYAAN ITU AP PAK
STATUS PEMBIAYAAN ITU AP PAK
CABANG PADA TABEL